ewpratten/FRC-actions/action.yml
name: 'FRC Build & Test'
description: 'Automatically build and test your FRC robot projects'
branding:
  icon: 'check-square'
  color: 'purple'
author: 'ewpratten'

inputs: 
  build_mode:
    description: 'What should be run? One of: ["all", "build", "unit_test"]'
    default: 'all'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.build_mode }}

sentinel420/7913-FRC-2022/.github/workflows/frcbuild.yml
- name: FRC Build & Test
  uses: Ewpratten/FRC-actions@v1.1.2
  with:
    build_mode: 'all'